[gd_scene load_steps=10 format=3 uid="uid://br1qcxvwj78v2"]

[ext_resource type="PackedScene" uid="uid://btew2ipfh2lw5" path="res://character.tscn" id="1_idqdn"]
[ext_resource type="Script" path="res://main.gd" id="1_jivaw"]
[ext_resource type="PackedScene" uid="uid://bksihhto2m3hl" path="res://Platforms/platform.tscn" id="1_rovgf"]
[ext_resource type="PackedScene" uid="uid://cxr6vtfawowmt" path="res://Boundaries/sidewalls.tscn" id="3_njy5m"]
[ext_resource type="PackedScene" uid="uid://dpc14v0tredjf" path="res://Boundaries/world_base.tscn" id="4_16pni"]
[ext_resource type="PackedScene" uid="uid://c3xg24c70t3pv" path="res://Platforms/moving_platform.tscn" id="5_qgd6w"]
[ext_resource type="PackedScene" uid="uid://cp2hq0h3lliec" path="res://Collectables/collect_coin.tscn" id="6_e3v0c"]
[ext_resource type="PackedScene" uid="uid://6vm1l6kaux64" path="res://Collectables/coin_counter.tscn" id="8_mgcm5"]
[ext_resource type="Script" path="res://Collectables/coin_counter.gd" id="9_pclg5"]

[node name="Main" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_jivaw")

[node name="StaticBody2D5" parent="." instance=ExtResource("1_rovgf")]
position = Vector2(338, 913)

[node name="StaticBody2D" parent="." instance=ExtResource("1_rovgf")]
position = Vector2(3, -8)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_rovgf")]
position = Vector2(215, -13)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_rovgf")]
position = Vector2(346, 102)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_rovgf")]
position = Vector2(179, 167)

[node name="Background" parent="." instance=ExtResource("3_njy5m")]
position = Vector2(0, -12)

[node name="WorldBase" parent="." instance=ExtResource("4_16pni")]
position = Vector2(50, 978)

[node name="MovingPlatform" parent="." instance=ExtResource("5_qgd6w")]
position = Vector2(126, 405)

[node name="CollectCoin" parent="." instance=ExtResource("6_e3v0c")]
position = Vector2(261, 44)

[node name="Character" parent="." instance=ExtResource("1_idqdn")]
position = Vector2(67, 26)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinCounter" parent="CanvasLayer" instance=ExtResource("8_mgcm5")]
offset_top = 27.0
offset_bottom = 50.0
text = "Coins: 0
"
horizontal_alignment = 1
script = ExtResource("9_pclg5")

[connection signal="coin_collected" from="CollectCoin" to="CanvasLayer/CoinCounter" method="_on_coin_collected"]
