[gd_scene load_steps=5 format=3 uid="uid://n0348f3sqmbb"]

[ext_resource type="Script" path="res://UI Elements/game_menu.gd" id="1_phumg"]
[ext_resource type="Texture2D" uid="uid://dsmmtbf3xptn5" path="res://Art&Music/thought_bubble.png" id="2_y3xpc"]
[ext_resource type="AudioStream" uid="uid://c5myxnej06ey0" path="res://Art&Music/menu_loop.ogg" id="3_c76oe"]
[ext_resource type="Texture2D" uid="uid://cndnovuhohdbx" path="res://Art&Music/Bubble Down - Logo.png" id="4_v4lsa"]

[node name="GameMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phumg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -128.0
offset_right = 140.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Dread" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -83.0
offset_right = 140.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
text = "Have Existential Dread"

[node name="Controls" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls"

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 6.0
offset_right = 139.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 276.0
offset_right = 92.0
offset_bottom = 299.0
grow_horizontal = 2
text = "(Game Logo Here)"

[node name="DreadPhrase" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -302.0
offset_right = -19.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 0
text = "But meanwhile, time flies; it flies never to be regained. - Virgil "
autowrap_mode = 2

[node name="ControlsMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ControlsMenu"]
layout_mode = 2

[node name="Controls" type="Label" parent="ControlsMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -137.5
offset_right = 187.5
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
text = "    Xbox Controller/Keyboard

Move Left: 
Left Trigger/Left Arrow

Move Right: 
Right Trigger/Right Arrow

Jump: 
A/Space Key"
autowrap_mode = 2

[node name="Label" type="Label" parent="ControlsMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 9.0
offset_right = 67.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "CONTROLS"

[node name="Label2" type="Label" parent="ControlsMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 355.0
offset_right = 67.0
offset_bottom = 381.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "B/Esc to Exit"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -0.999999
offset_top = 610.0
offset_right = 1038.0
offset_bottom = 1408.0
scale = Vector2(0.46827, 0.495164)
texture = ExtResource("2_y3xpc")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c76oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(245, 197)
scale = Vector2(8, 8)
texture = ExtResource("4_v4lsa")

[connection signal="pressed" from="Panel/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/Dread" to="." method="_on_dread_pressed"]
[connection signal="pressed" from="Panel/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
